name: Auto-minify
on: 
  push:
    branches:
      - main
jobs:
  Minify:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so auto-minify job can access it
      - uses: actions/checkout@v5

      - name: Auto Minify
        uses: nizarmah/auto-minify@v3

      # Auto commits minified files to the repository
      # Ignore it if you don't want to commit the files to the repository 
      - name: Auto committing minified files
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "Auto Minify JS and CSS files"
